<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="Photo">
				<div class="img_holder">
					<!-- rubah photo sesuai nama file , file harus di taruh dalam lokasi yang sama dengan index.html -->
					<img src="photo.jpg" alt="picture">
				</div>
				<div class="left">
					<div class="contact_wrap pb">
						<div class="title">
							Contact
						</div>
						<div class="contact">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-mobile-alt" aria-hidden="true">
											</i></div>
										<!-- ganti ke no telpon/handphone Teman-teman -->
										<div class="text">+62 12345678</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-envelope" aria-hidden="true">
											</i></div>
										<!-- ganti ke email Teman-teman -->
										<div class="text">niomic@gmail.com</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-weebly" aria-hidden="true">

											</i></div>
										<!-- ganti ke website  atau alamat Linkedin/social media Teman-teman -->
										<div class="text">www.niomic.com</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-map-signs" aria-hidden="true"></i></div>
										<!-- ganti ke alamat Teman-teman -->
										<div class="text">Centennial Tower Level 29, Karet Semanggi, Setiabudi, Jakarta Selatan</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="skills_wrap pb">
						<div class="title">
							Skills
						</div>
						<div class="skills">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-html5"></i></div>
										<!-- ganti ke skill Teman-teman -->
										<div class="text">HTML</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-css3-alt"></i></div>
										<!-- ganti ke skill Teman-teman -->
										<div class="text">CSS</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-js"></i></div>
										<!-- ganti ke skill Teman-teman -->
										<div class="text">Javascript</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fab fa-react"></i></div>
										<!-- ganti ke skill Teman-teman -->
										<div class="text">React.JS</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="hobbies_wrap pb">
						<div class="title">
							hobbies
						</div>
						<div class="hobbies">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-book"></i></div>
										<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Reading</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-music"></i></div>
											<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Music</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-gamepad"></i></div>
											<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Gaming</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="icon">
											<!-- ganti icon cek di font awesome, di replace saja class icon di tag <i> nya -->
											<i class="fas fa-tree"></i></div>
											<!-- ganti ke Hobi Teman-teman -->
										<div class="text">Gardening</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<!-- ganti ke nama Teman-teman -->
						<div class="name">
							Arif rahman Hakim
						</div>
						<!-- ganti ke profesi Teman-teman, boleh fresh Graduate -->
						<div class="role">
							FullStack Developer
						</div>
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>

						<div class="exp_wrap">
							<!-- bagian ini sesuai kan dengan pengalaman kerja teman-teman , magang juga termasuk loh  -->
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Senior FullStack Developer
											</p>
											<p class="info_com">
												Facebook
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2015 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Junior FullStack Developer
											</p>
											<p class="info_com">
												Amazon
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014 - 2015
										</div>
										<div class="info">
											<p class="info_title">
												Intern FullStack Developer
											</p>
											<p class="info_com">
												Google
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
				<!-- bagian ini sesuai kan dengan pendidikan/program pelatihan  teman-teman , misal  sertifikasi Niomic dari Niomic  -->
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2010 - 2014
										</div>
										<div class="info">
											<p class="info_title">
												Computer Science
											</p>
											<p class="info_com">
												Indonesia University
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2008 - 2010
										</div>
										<div class="info">
											<p class="info_title">
												Computer Science
											</p>
											<p class="info_com">
												Indonesia Junior College
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											1998 - 2008
										</div>
										<div class="info">
											<p class="info_title">
												Schooling
											</p>
											<p class="info_com">
												Indonesia School
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>